{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CONFIGURE_NO_APPSETTINGS_DEVELOPMENT_JSON",
    "Issuer": "UsersApi",
    "Audience": "UsersApi"
  }
}
